{
  "name": "tomorrow-night-eighties-syntax",
  "theme": "syntax",
  "version": "0.7.0",
  "description": "Tomorrow Night Eighties syntax theme for Atom.",
  "keywords": [
    "tomorrow",
    "night",
    "eighties",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/rockymadden/tomorrow-night-eighties-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.59.0"
  }
}
